﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="IronOcr" publicKeyToken="5f366048dc436899" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.4.0.21181" newVersion="4.4.0.21181" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="IronPdf" publicKeyToken="94e1c31412563c75" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.4.9.15720" newVersion="4.4.9.15720" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
